.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH AMUNDSEN 6x "december 13, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
amundsen \- Chess engine
.SH SYNOPSIS
.B amundsen
.br
.SH DESCRIPTION
This manual page documents briefly the
.B amundsen
chess program. At some point I will probably add some more information here.
.SH OPTIONS
There are no command line options, but by starting the program and
typing 'help' or '?' you will get a list of commands.
.SH SEE ALSO
.BR xboard (6),
.SH AUTHOR
amundsen was written by john@bergbomconsulting.se
.PP
This manual page was written by john <john@bergbomconsulting.se>
